:root {
  --color-5star-bar-bg: hsl(301, 23%, 96%);
  --color-testimonial-bg: hsl(301, 44%, 22%);
  --color-testimonial-text: hsl(0, 0%, 100%);
  --color-testimonial-text-accent: hsl(334, 80%, 67%);
}

.testimonial-component {
  padding: 2.5rem 2rem 2.1875rem 2rem;
  max-width: 21.875rem;
  background-color: var(--color-testimonial-bg);
  border-radius: 0.5rem;
  color: var(--color-testimonial-text);
}
.testimonial-component .testimonial-caption {
  display: flex;
  flex-direction: row;
  gap: 1.4375rem;
  flex-wrap: wrap;
  margin-bottom: clamp(1.4375rem, 32vw + -6.0625rem, 1.9375rem);
}
.testimonial-component .testimonial-caption img.caption-avatar {
  max-width: 2.5rem;
  max-height: 2.5rem;
  border-radius: 50%;
}
.testimonial-component .testimonial-caption .citation {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.testimonial-component .testimonial-caption .citation cite {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-weight: 700;
  font-style: normal;
}
.testimonial-component .testimonial-caption .citation .role {
  font-weight: 400;
  color: var(--color-testimonial-text-accent);
}
.testimonial-component .testimonial-quote {
  line-height: 1.29;
  letter-spacing: -0.3px;
}

.five-star-bar {
  background-color: var(--color-5star-bar-bg);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.9375rem;
  padding: clamp(1rem, 3.8095238095vw + 0.1071428571rem, 1.25rem) 2rem clamp(0.9375rem, 4.7619047619vw + -0.1785714286rem, 1.25rem);
}
.five-star-bar .stars {
  height: 1rem;
  max-width: unset;
}
.five-star-bar p {
  font-weight: 700;
  color: var(--color-testimonial-bg);
}

body {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 5.125rem;
  padding-bottom: 6.1875rem;
  font-family: "League Spartan", sans-serif;
  font-size: 1.0625rem;
  font-weight: 500;
}

.testimonials-section {
  display: flex;
  flex-wrap: wrap;
  row-gap: 1rem;
  column-gap: 1.875rem;
  justify-content: center;
}

.stars-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 clamp(0rem, 100vw - 34rem, 2.9375rem) 0 clamp(0rem, 100vw - 34rem, 3rem);
}

@media (min-width: 28rem) {
  .five-star-bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
  }
}
@media (min-width: 72.375rem) {
  .testimonial-component:nth-child(3n) {
    transform: translateY(2rem);
  }
  .testimonial-component:nth-child(3n-1) {
    transform: translateY(1rem);
  }
  .testimonials-section {
    padding-bottom: 2rem;
  }
  .five-star-bar:first-child {
    transform: translateX(-3rem);
  }
  .five-star-bar:last-child {
    transform: translateX(2.9375rem);
  }
}

/*# sourceMappingURL=main.css.map */
