@use "sass-toolkit" as st;

@use "vars";
@use "typography";
@use "components";

body {
    //Background
    background-image: 
        url("../assets/images/bg-pattern-top-desktop.svg"),
        url("../assets/images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat;
    background-position-x: left, center;
    background-position-y: top, bottom;
    background-size: min(100vw, 36.5rem), auto;
    //Layout
    @include st.layout-flex(column);
    align-items: center;
    padding-left: st.linear-func-clamp(24, 768, 165, 1440);
    padding-right: st.linear-func-clamp(24, 768, 165, 1440);
    padding-top: st.linear-func-clamp(82, 768, 118, 1440);
    padding-bottom: st.px2rem(99);
    //Typography
    @include typography.base-typography;
}

.header {
    //Layout
    @include st.layout-flex(row);
    flex-wrap: wrap;
    row-gap: st.px2rem(39);
    column-gap: st.linear-func-clamp(0, 1158, 125, 1440);
    justify-content: center;
    padding-bottom: st.linear-func-clamp(49, 375, 71, 1440);
    width: 100%;

    .text-section {
        //Layout
        @include st.layout-flex(column);
        gap: st.linear-func-clamp(23, 768, 26, 1440);
        max-width: st.px2rem(445);
        
        .title {
            //Typography
            font-size: st.linear-func-clamp(40, 375, 56, 1440);
            font-weight: 700;
            line-height: st.linear-func-clamp(32, 375, 48, 1440);
            letter-spacing: st.linear-func-clamp(-1.43, 375, -2, 1440);
            text-align: center;
            color: vars.$c-testimonial-bg;
        }
        .description {
            //Typography
            font-size: st.px2rem(19);
            line-height: 1.3157;
            letter-spacing: st.px2rem(-0.6);
            text-align: center;
            color: vars.$c-description-text;
        }
    }
    
    .stars-section {
        //Layout
        @include st.layout-flex(column, false, st.px2rem(16));
        $padding-t: clamp(0rem, calc(100vw - 34rem), st.px2rem(27));
        $padding-l: clamp(0rem, calc(100vw - 34rem), st.px2rem(48));
        $padding-r: clamp(0rem, calc(100vw - 34rem), st.px2rem(47));
        padding: $padding-t $padding-r 0 $padding-l;
        flex-grow: 1;
        max-width: st.px2rem(540);
    }
}

.testimonials-section {
    //Layout
    display: flex;
    flex-wrap: wrap;
    row-gap: st.px2rem(16);
    column-gap: st.px2rem(30);
    justify-content: center;
}

// Queries
@media (min-width: st.px2rem(448)) {
    // Component -> Five Star Bar
    .five-star-bar {
        @include st.layout-flex(row);
        justify-content: flex-start;
        gap: st.px2rem(32);
    }
}
@media (min-width: st.px2rem(1085)) {
    body {
        background-position-x: left, right;
    }
}
@media (min-width: st.px2rem(1440)) {
    .header {
        // justify-content: flex-start;

        .text-section {
            .title, .description {
                text-align: left;
            }
        }
    }
    .testimonial-component {
        &:nth-child(3n) {
            transform: translateY(2rem);
        }
        &:nth-child(3n - 1) {
            transform: translateY(1rem);
        }
    }
    .testimonials-section {
        padding-bottom: 2rem;
        justify-content: flex-start;
    }
    .five-star-bar {
        &:first-child {
            transform: translateX(-3rem);
        }
        &:last-child {
            transform: translateX(st.px2rem(47));
        }
    }
}